spring.application.name=nutricampus

spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password= ${PASSWORD_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= ${EMAIL}
email.password= ${PASSWORD_EMAIL}

jwt.secret = ${SECRET_KEY}

server.port= 8082
dieta.service.url=${URL_MICROSERVICIO}
#dieta.service.url = http://localhost:8081

spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.chat.model= llama3