spring.application.name=nutricampus

spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password= ${PASSWORD_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8082
dieta.service.url= ${URL_MICROSERVICIO}
rutina.service.url = ${URL_MICROSERVICIO_RUTINA}
usuario.service.url = ${URL_MICROSERVICIO_USUARIO}

spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.chat.model= llama3