spring.application.name=nutricampus

spring.datasource.url=jdbc:postgresql://localhost:5432/nutricampus

spring.datasource.username=postgres
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= eprueba736@gmail.com
email.password= ixshizcffhcakdxb

jwt.secret = llave_secreta

server.port= 9000
dieta.service.url=http://localhost:8081